# ChaosWebApp

./: .gitignore  ChaosWebApp.slnx  Dockerfile  README.md  azure.yaml  docker-compose.yml
.github/agents/: DotnetExpert.md
.github/workflows/: deploy.yml
infra/: main.bicep  main.json
infra/modules/: acr.bicep  appConfiguration.bicep  appInsights.bicep  containerApp.bicep  loadTesting.bicep  logAnalytics.bicep  webApp.bicep
src/ChaosWebApp/: ChaosWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChaosWebApp/Controllers/: ChaosController.cs  ProductsController.cs
src/ChaosWebApp/Middleware/: ChaosMiddleware.cs
src/ChaosWebApp/Models/: ChaosConfig.cs  Product.cs
src/ChaosWebApp/Pages/: About.cshtml  About.cshtml.cs  ChaosConfig.cshtml  ChaosConfig.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
src/ChaosWebApp/Pages/Shared/: _Layout.cshtml
src/ChaosWebApp/Properties/: launchSettings.json
src/ChaosWebApp/Services/: ChaosService.cs  ProductService.cs
src/ChaosWebApp/wwwroot/css/: site.css
